server {
    listen 80;
    server_name 89.111.174.233;
    client_max_body_size 20M;

    location /staticfiles/ {
        root /var/html/;
    }

    location /swagger/ {
      proxy_pass http://backend:8000/swagger/;
      proxy_set_header Host $host;
    }

    location /admin/ {
      proxy_pass http://backend:8000/admin/;
      proxy_set_header Host $host;
    }

    location /auth/ {
        proxy_pass http://backend:8000/v1/auth/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:8000/v1/api/;
        proxy_set_header Host $host;
    }

    location /users/ {
        proxy_pass http://backend:8000/v1/users/;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
